<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electron</title>
    <style>
        html {
            background: rgba(0, 0, 0, 0.4);
            color: white;
            text-align: center;
            font-size: 16px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topbar {
            width: 100%;
            height: 100%;
            background-color: #00000000;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="topbar"></div>
    <div id="text">
        <div>TEXT テキストTEXT テキストTEXT テキストTEXT テキストTEXT テキストTEXT テキストTEXT テキスト</div>
        <div>TEXT テキストTEXT テキストTEXT テキストTEXT テキストTEXT テキストTEXT テキストTEXT テキスト</div>
    </div>
</body>
<script>
    const fs = require('fs');
    document.getElementsByClassName('topbar')[0].style.webkitAppRegion = "drag";
    setInterval(() => {
        // TODO get filepath from settings
        const text = fs.readFileSync('C:\\X\\XYZ\\YOUTUBE\\transcribe\\subtitle.txt', 'utf8').toString();
        document.getElementById('text').innerHTML = text;
    }, 250);
</script>

</html>